{% extends "base.html" %}

{% block title %}
    Dashboard
{% endblock title %}

{% block style %} 
{% load static %}

<style>
    .business-header {
    height: 550px;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url("{% static 'home/header.jpg' %}");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: center;
    -o-background-size: cover;
}
.tagline{
  color: #fff;
  font-family: 'Ranchers', cursive;
  font-size: 350%;
  padding-top:30px;
}
.subtag{
  color: #fff;
  font-weight: 300;
  /* text-transform: uppercase; */
}
.button-all{
  background-color: #ee5253;
  color: #fff;
}
.button-all:hover{
  background-color: #d63031;
  color: #fff;
}

.button-ghost:link,
.button-ghost:visited {
    border: 1px solid #ee5253;
    color: #ee5253 !important;
}

.button-ghost:hover,
.button-ghost:active {
    border: 1px solid #d63031;
    color: #fff !important;
}
.button-all,
.button-ghost{
  border-radius: 50px;
  width: 150px;
}

/* HEADINGS */

h1,h2,h3{
    
   
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;


}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;

}

h3{
    font-size: 110%;
    margin-bottom: 15px;

}

h2:after{
    display: block;
    height: 2px;
    background-color:#ee5253;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;

}
.heading{
  margin-top: 10%;
}
p{
  color: #fff;
}
.features{
  margin-top: 5%;
}
.top-picks .card{
  box-shadow: 0 4px 8px 0 rgba(105,105,105, 0.2), 0 6px 20px 0 rgba(105,105,105, 0.19);

}

.textt{
    background-color: #1a1a1a;
    border-top-color:  #1a1a1a;
    border-right-color:  #1a1a1a;
    border-left-color:  #1a1a1a;
    border-bottom:#ee5253 2px solid;
    
}
.textt:focus{
    background-color: #1a1a1a;
    border-top-color:  #1a1a1a;
    border-right-color:  #1a1a1a;
    border-left-color:  #1a1a1a;
    border-bottom:#ee5253 2px solid;
 
}
.input-group{
    width:50%;
}
.top-picks .card:hover {
    transform: scale(1.03);
}
.top-picks .card{
  margin-bottom: 40px;
}
.rec .card:hover{

    transform: scale(1.03);
}
 

</style>

{% endblock style %}


{% block body %}
<header class="business-header">
  <div class="container">
      <div class="row ">
          <div class="col-lg-12  text-center">
              <br><br><br><br><br><br>
              <h1 class="tagline">Welcome to Moviezilla!</h1>
              <div class="subtag">
                <p style="font-size: 150%;"> We recommend, while you sit back and enjoy 🥤🍿</p>

              </div>
              <br>
              <a class="btn button-all btn-md" href="#trending" style="margin-right: 3.5%;">Trending movies</a>
               <a class="btn btn-outline-danger button-ghost btn-md" href="{% url 'aboutUs' %}">Know more</a>
          </div>
      </div>
  </div>
</header>

<section class="features">
<div class="container">
    {% if user.is_authenticated %}
  <h2 class="text-center">
   
    Hello {{ user.username }}
    
 
  </h2>
  {% endif %} 
  <div class="row heading" style="margin-left: 29%;">

  <h3 style="margin-left: 15%;">Get movie recommendations</h3>

  </div>
  <div style="margin-right: 33px;">
      <br>
  <form method="POST">
    {% csrf_token %}
    <div class="input-group form-group" style="margin-left: 30%;">
        <input type="text" name="movie" class="form-control textt" placeholder="Enter movie name OR actor name..">
       
      </div>
      <br><br>
        <button type="submit" class="btn button-all btn-md" style="margin-left: 47%;">Submit</button>
    </form>
</div>

<div class="container  rec" style="margin-left: 4%;">
  <br><br>
  {% if film_data %}
  <h2>Movies recommended for you</h2><br>
  {% endif %}
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
 
  {% if film_data %}
    {% for film_recom in film_data %}
    <div class="row" >
    
      <!-- <h4 style="color: #fff;"></h4> -->
      <div class="col">
        <div class="card" style="width: 18rem; height:35rem;background-color: black; margin-top: 5%; margin-bottom: 40px;box-shadow: 0 4px 8px 0 rgba(105,105,105, 0.2), 0 6px 20px 0 rgba(105,105,105, 0.19);">
          <img src=" https://image.tmdb.org/t/p/w185/{{ film_recom.poster_path }}" alt="" class="card-img-top" height="300px">
          <div class="card-body">
            <h6 style="color: #fff;">{{ film_recom.title }}</h6>
            <div class="container" style="height: 70px;">
            <p class="card-text" style="margin-bottom: 3%;"><em>{{ film_recom.tagline }}</em></p><br>
          </div>
            <p style="color: #fff;" class="card-text"><img src="{%static 'recommend/favourite.png' %}" alt="" height="15px" width="15px">: <span style="color: #ee5253;">{{ film_recom.vote_average }}</span></p>
            <p class="card-text" style="color: #fff;"><strong>Genre: </strong><span style="color: #ee5253; text-decoration: underline;">{{ film_recom.genre }}</span></p>
            
            <a href="#" onclick="$('#OutBtn').click()" class="nav-link btn btn-danger "><img src="{%static 'recommend/heart.png' %}" alt="" height="15px" width="15px" style="margin-right: 2%;" >Wishlist</a>
            <form style='display: none;' method="POST" action="{% url 'wishlist' %}">
                {% csrf_token %}
                <input type="text" name="movie_name" value="{{ film_recom.title }}">
                
                <button id="OutBtn" type="submit" class="button-ghost">Wishlist</button>
            </form>
          </div>
        </div>
      </div>
      </div>
      {% endfor %}
      {% else %}
      </div>
      <h4 style="color: #fff;">{{ error }}</h4>
      {% endif %}
    </div>
  </div>
  
</section>

<section class="top-picks">
<div class="container">
  <div class="row heading" style="margin-left: 34%;">
    <h2>Your favourite movies</h2>  
  </div>

  <div class="row">
    {% if gen.action %}
    <div class="col-sm-4">
      <div class="card " style="width: 18rem;background-color: black;">
      {% load static %}
        <img class="card-img-top" src="{% static 'home/poster1.jpg' %}" alt="Card image cap" height="300px">
        <div class="card-body">
          <p class="card-text">Avengers: Endgame</p>
        </div>
      </div>
    </div>
    {% endif %}
   
    {% if gen.romance %}
    <div class="col-sm-4">
      <div class="card" style="width: 18rem; background-color: black;">
      {% load static %}
        <img class="card-img-top" src="{% static 'home/poster3.jpg' %}" alt="Card image cap" height="300px">
        <div class="card-body">
          <p class="card-text">Tangled</p>
        </div>
      </div>
    </div>
    {% endif %}
   
    {% if gen.adventure %}
    <div class="col-sm-4">
        <div class="card" style="width: 18rem;background-color: black;">
        {% load static %}
          <img class="card-img-top" src="{% static 'recommend/mi5.jpg' %}" alt="Card image cap" height="300px">
          <div class="card-body">
            <p class="card-text">Mission Impossible 5</p>
          </div>
        </div>
      </div>
      {% endif %}
      {% if gen.thriller %}
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;background-color: black;">
        {% load static %}
          <img class="card-img-top" src="{% static 'recommend/gone.jpg' %}" alt="Card image cap" height="300px">
          <div class="card-body">
            <p class="card-text">Gone Girl</p>
          </div>
        </div>
      </div>
      {% endif %}
      {% if gen.comedy %}
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;background-color: black;">
        {% load static %}
          <img class="card-img-top" src="{% static 'recommend/home.jpg' %}" alt="Card image cap" height="300px">
          <div class="card-body">
            <p class="card-text">Home Alone 2</p>
          </div>
        </div>
      </div>
      {% endif %}
      {% if gen.drama %}
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;background-color: black;">
        {% load static %}
          <img class="card-img-top" src="{% static 'recommend/incep.jpg' %}" alt="Card image cap" height="300px">
          <div class="card-body">
            <p class="card-text">Inception</p>
          </div>
        </div>
      </div>
      {% endif %}

  </div>
</div>
</section>
<section class="top-picks"  id="trending">
    <div class="container">
      <div class="row heading" style="margin-left: 36%;">
        <h2>Trending movies</h2>  
      </div>
    
      <div class="row">
        <div class="col-sm-4">
          <div class="card " style="width: 18rem;background-color: black;">
          {% load static %}
            <img class="card-img-top" src="{% static 'home/poster2.jpg' %}" alt="Card image cap" height="300px">
            <div class="card-body">
              <p class="card-text">Aladdin</p>
            </div>
          </div>
        </div>
       
        <div class="col-sm-4">
          <div class="card" style="width: 18rem; background-color: black;">
          {% load static %}
            <img class="card-img-top" src="{% static 'recommend/rata.jpg' %}" alt="Card image cap" height="300px">
            <div class="card-body">
              <p class="card-text">Ratatouille</p>
            </div>
          </div>
        </div>
    
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;background-color: black;">
            {% load static %}
              <img class="card-img-top" src="{% static 'recommend/frozen.jpg' %}" alt="Card image cap" height="300px">
              <div class="card-body">
                <p class="card-text">Frozen</p>
              </div>
            </div>
          </div>
    
      </div>
    </div>
    </section>
  {% endblock body %}
