{% extends "base.html" %}

{% block title %}
    Home
{% endblock title %}

{% block style %} 
{% load static %}

<style>
    .business-header {
    height: 550px;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url("{% static 'home/header.jpg' %}");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: center;
    -o-background-size: cover;
}
.tagline{
  color: #fff;
  font-family: 'Ranchers', cursive;
  font-size: 350%;
}
.subtag{
  color: #fff;
  font-weight: 300;
  /* text-transform: uppercase; */
}
.button-all{
  background-color: #ee5253;
  color: #fff;
}
.button-all:hover{
  background-color: #d63031;
  color: #fff;
}

.button-ghost:link,
.button-ghost:visited {
    border: 1px solid #ee5253;
    color: #ee5253 !important;
}

.button-ghost:hover,
.button-ghost:active {
    border: 1px solid #d63031;
    color: #fff !important;
}
.button-all,
.button-ghost{
  border-radius: 50px;
  width: 150px;
}

/* HEADINGS */

h1,h2,h3{
    
   
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;


}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;

}

h3{
    font-size: 110%;
    margin-bottom: 15px;

}

h2:after{
    display: block;
    height: 2px;
    background-color:#ee5253;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;

}
.heading{
  margin-top: 10%;
}
p{
  color: #fff;
}
.features{
  margin-top: 5%;
}
.top-picks .card{
  box-shadow: 0 4px 8px 0 rgba(105,105,105, 0.2), 0 6px 20px 0 rgba(105,105,105, 0.19);
  
}
.top-picks .card:hover {
    transform: scale(1.03);
}

</style>

{% endblock style %}


{% block body %}
<header class="business-header">
  <div class="container">
      <div class="row ">
          <div class="col-lg-12  text-center">
              <br><br><br><br><br><br>
              <h1 class="tagline">Welcome to Moviezilla!</h1>
              <div class="subtag">
                <p style="font-size: 150%;"> We recommend, while you sit back and enjoy 🥤🍿</p>

              </div>
              <br>
              {% if user.is_authenticated %}
              <a class="btn button-all btn-md" href="{% url 'dashb' %}" style="margin-right: 3.5%;">Dashboard</a>
               <a class="btn btn-outline-danger button-ghost btn-md" href="{% url 'aboutUs' %}">Know more</a>
               {% else %}
               <a class="btn button-all btn-md" href="{% url 'signupuser' %}" style="margin-right: 3.5%;">Sign Up</a>
               <a class="btn btn-outline-danger button-ghost btn-md" href="{% url 'loginuser' %}">Recommend</a>
               {% endif %}
          </div>
      </div>
  </div>
</header>

<section class="features" id="features">
<div class="container">
  
    {% if user.is_authenticated %}
    <h2 class="text-center">Welcome {{ user.username }}</h2>
    
  {% endif %} 
 
  <div class="row heading" style="margin-left: 12%;">

  <h2>Get All your movie recommendations at one place.</h2>  
  </div>
  <div class="row">
    <div class="col-sm-4">
      <img src="{%static 'home/clock.png' %}" alt="" height="40px" width="40px" style="margin-bottom: 5%;">
      <h3>Quick Recommendations</h3>
                <p>
                   Get quick recommendations based on your search without having to go through thousands of Movies.
                </p>
    </div>
    <div class="col-sm-4">
      <img src="{%static 'home/cinema.png' %}" alt="" height="40px" width="40px" style="margin-bottom: 5%;">
      <h3>Movies for every Genre</h3>
      <p>
           Comedy? Drama? Action? or Romance? Don't worry! We've got movies for every genre.
      </p>
    </div>
    <div class="col-sm-4">
      <img src="{%static 'home/wish-list.png' %}" alt="" height="40px" width="40px" style="margin-bottom: 5%;">

      <h3>Wishlist your Favourites</h3>
            <p>
              Want to remember a movie for later? You can wishlist and save the movies you like.
            </p>
    </div>

  </div>
</div>
</section>

<section class="top-picks">
<div class="container">
  <div class="row heading" style="margin-left: 40%;">
    <h2>Our Top Picks</h2>  
  </div>
 
  
  <div class="row">
    {% for film_recom in film_data %}
    <div class="col-sm-4">
      <div class="card " style="width: 18rem;background-color: black;">
      
        <img class="card-img-top" src="https://image.tmdb.org/t/p/w185/{{ film_recom.poster_path }}" alt="Card image cap" height="280px">
        <div class="card-body">
          <p class="card-text">{{film_recom.title}}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  
</div>

</section>
  {% endblock body %}
